# TorahmatesApp

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  package.json
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vb/torahmate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/vb/torahmate/accounts/: Login.java
app/src/main/java/com/vb/torahmate/adapters/: AdapterContactTorahmate.java  AdapterMileageLog.java  AdapterNavigationDrawer.java  AdapterSelectTm.java  AdapterTmTel.java
app/src/main/java/com/vb/torahmate/calls/: CustomCallingScreen.java  MyOutgoingCallHandler.java
app/src/main/java/com/vb/torahmate/events/: CallTorahmateEvent.java  ContactTorahmateEvent.java  DashboardEvent.java  ErrorEvent.java  Event.java  LearningScheduleErrorEvent.java  LearningScheduleEvent.java  LoginErrorEvent.java  LoginInfoEvent.java  MileageGetSessionEvent.java  MileageLogEvent.java  NetworkStateChanged.java  SuccessEvent.java  TimeOutError.java  UpdateTokenEvent.java
app/src/main/java/com/vb/torahmate/jobs/: CallTorahmateJob.java  ContactTorahmateJob.java  DashboardJob.java  LoginInfoJob.java  LoginJob.java  MileageGetSessionsJob.java  MileageLogJob.java  ReportLearningMinutesJob.java  UpdateTokenJob.java
app/src/main/java/com/vb/torahmate/main/: ConnectionClass.java  ContactUsFragment.java  InfoFragment.java  MainActivity.java  MainFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NavigationDrawerFragment.java  WebViewActivity.java
app/src/main/java/com/vb/torahmate/miles/: ContactTmFragment.java  EnterMinutesFragment.java  SelectTmFragment.java
app/src/main/java/com/vb/torahmate/models/: CallMyTorahmateInfoModel.java  ContactTorahmateModel.java  GetTorahmatesModel.java  LoginInfoModel.java  MileageLogModel.java  MilesReportLearningModel.java  NavDrawerItemModel.java  TmInfoModel.java  UpdateTokenModel.java
app/src/main/java/com/vb/torahmate/settings/: MileageLogFragment.java  ToastSubmitting.java
app/src/main/java/com/vb/torahmate/utils/: AppManager.java  AppURL.java  ConnectionPreferences.java  Constants.java  HttpRequest.java  InputFilterMinMax.java  L.java  MyNumberPicker.java  Nav.java  NetworkStateReceiver.java  SPAccountsManager.java  Util.java
app/src/main/java/com/vb/torahmate/widget/: GifMovieView.java
app/src/main/res/drawable/: border.xml  cb_selector.xml  login_bg_selector.xml  progress_bar.xml  progress_bar_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  app_bar.xml  app_bar_redesign.xml  custom_calling_screen.xml  fragment_call_log.xml  fragment_contact_tm.xml  fragment_contact_us.xml  fragment_enter_minutes.xml  fragment_info.xml  fragment_login.xml  fragment_login_redesign.xml  fragment_main_new.xml  fragment_main_redesign.xml  fragment_mileage_log.xml  fragment_navigation_drawer.xml  fragment_select_date.xml  fragment_select_tm.xml  row_call_log.xml  row_contact_info.xml  row_contact_torahmate.xml  row_expandable_group.xml  row_mileage_log.xml  row_nav_drawer.xml  row_schedule_item.xml  row_tm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: tmapp.jks
