// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        mavenLocal()
        maven { url 'https://maven.google.com'  }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'nebula.lint'
    gradleLint.rules = ['all-dependency']
    gradleLint.rules += 'unused-dependency'
    repositories {
        jcenter()

        mavenLocal()
        maven{
            url "https://maven.google.com"
        }

        maven { url 'https://maven.fabric.io/public' }
    }
}
