buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 21
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.vb.torahmate"
        manifestPlaceholders = [localApplicationId: "com.vb.torahmate"]
        minSdkVersion 14
        targetSdkVersion 21
        //versionCode 21
        //versionCode System.getenv("BUILD_NUMBER") //as Integer ?:0
        versionName "1.2"
//        versionName 1.3
//            project.ext.set("archivesBaseName", "TorahmatesApp-" + versionName + "-" + versionCode);

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            //resValue "string", "app_name", "TorahmatesApp " + (System.getenv("BUILD_NUMBER") ?: "IDE")
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/activeandroid-3.0.jar')
    //compile files ('libs/activeandroid-3.1-beta.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    //compile 'com.android.support:appcompat-v7:21.0.0'
    //compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile 'com.basgeekball:awesome-validation:1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.pixplicity.letterpress:library:1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.sefford:circular-progress-drawable:1.31@aar'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.github.AutSoft:CircularTools:1.1.0'
    compile 'com.appsee:appsee-android:+'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'