buildscript {
    repositories {
         jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'nebula.lint'


android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'
    def jenkinsBuild = System.getenv("BUILD_NUMBER") ?: "23"


    defaultConfig {
        applicationId "com.vb.torahmate"
        manifestPlaceholders = [localApplicationId: "com.vb.torahmate"]
        minSdkVersion 19
        targetSdkVersion 21
        versionCode jenkinsBuild.toInteger()
        versionName "1.2"
        //multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

}

configurations {
    all {
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude group: 'org.json', module: 'json'
        exclude module: 'opengl-api'
        exclude module: 'xmlParserAPIs'
        exclude module: 'xpp3'
        exclude module: 'android'
        //exclude group: 'com.android.support', module: 'support-annotations'
        //exclude module: 'com.android.support', group: 'support-v4'

    }
}


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url "https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3"
    }
   // maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/activeandroid-3.0.jar')
    //compile files ('libs/activeandroid-3.1-beta.jar')

    //compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true ;
    }
    compile ('com.google.firebase:firebase-core:10.0.1') {
        //transitive = false
        //exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'support-v4'
    }
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile ('com.firebase:firebase-jobdispatcher:0.6.0') {
        transitive = false
    }
    //compile 'com.android.support:appcompat-v7:22.2.0'
    //compile 'com.android.support:recyclerview-v7:22.0.+'
//    compile ('com.android.support:appcompat-v7:21.0.3') {
//        transitive = false
//        //exclude group: 'com.android.support', module: 'support-v4'
//    }

    compile ('com.android.support:recyclerview-v7:21.0.3') {
        transitive = false
        //exclude group: 'com.android.support', module: 'support-v4'
    }
    //compile 'com.android.support:support-v4:21.0.3'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile ('com.github.ganfra:material-spinner:1.1.0') {
        transitive = false
    }
    compile ('com.github.traex.rippleeffect:library:1.3') {
        transitive = false
    }
    compile ('com.wdullaer:materialdatetimepicker:1.4.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.basgeekball:awesome-validation:1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile ('com.pixplicity.letterpress:library:1.0') {
        transitive = false
    }
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.sefford:circular-progress-drawable:1.31@aar'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile ('com.github.AutSoft:CircularTools:1.1.0') {
        transitive = false
    }
    compile 'com.appsee:appsee-android:+'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.android.support:support-compat:21.0.0'
    //compile 'com.android.support:multidex:1.0.0'
}

apply plugin: 'com.google.gms.google-services'